<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-2.png" type="image/x-icon">
  <meta name="description" content="Discover the perfect curtains for your home. Explore a wide range of styles, colors, and fabrics to elevate your space.">

  <title>Next Curtains</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css">
  <link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
 </head>
<body>

    <section class="menu menu2 cid-u695DzOLFy" once="menu" id="menu-5-u695DzOLFy">
        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
          <div class="containers">
            <div class="navbar-brand">
              <span class="navbar-logo">
                          <a href="index.html">
                              <img src="assets/images/logo-2.png" style="height: 4.3rem;">
                          </a>
                      </span>
                      <!-- <span class="navbar-caption-wrap">
                <a class="navbar-caption text-black display-4" href="index.html">Next Curtains</a>
              </span> -->
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-bs-toggle="collapse" data-target="#navbarSupportedContent"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarNavAltMarkup" aria-expanded="false"
              aria-label="Toggle navigation">
              <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                <li class="nav-item">
                  <a class="nav-link link text-black display-4" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link text-black display-4" href="#">Curtains</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link text-black display-4" href="aboutus.html"
                  aria-expanded="false">About US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link text-black display-4" href="#">Blogs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link text-black display-4" href="index.html#contacts-11-u695DzRLX8">Contact US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link text-black display-4" href="#">Services</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>

    <section class="article4 cid-u6l78JXCyS" id="about-us-4-u6l78JXCyS">
        <div class="container">
            <div class="row justify-content-center mt-5 mb-5">
                <div class="col-12 content-head">
                    <div class="mbr-section-head">
                        <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1">
                            <strong>About US</strong>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                    <!-- <img class="w-100" src="assets/images/photo-1490312278390-ab64016e0aa9.jpeg"> -->
                    <img class="w-100" src="assets/images/photo-1516646878057-11a11c9372fd.jpeg">
                </div>
                <div class="col-12 col-md-12 col-lg" style="height: 50vh; overflow-y: scroll;">
                    <div class="text-wrapper align-left"> 
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Next Trendies is a well-known company that has been working for years in providing practical and functional window dressing solutions.</p>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">We are your local resource for designing and building your custom window treatments of curtains Dubai.</p>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Our success is not a miracle that happens overnight, it took years to achieve the status of the best company to provide the best window treatment solutions.</p>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Our goal is to offer our customers the window treatment they need to make their space beautiful, and attractive, right down to their interior designing needs.</p>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">In the past, we have proudly served our clients at the residential and commercial levels, enhancing their space with the best quality of blackout curtains and blinds. We design and distribute a collection of the latest blinds and curtains Dubai.</p>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Our highly skilled staff has made us suppliers of the best modern curtains in the UAE in the shortest possible time with the best quality product and on-time delivery.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">

                <div class="col-12 col-md-12 col-lg">
                    <div class="row justify-content-center mt-5 mb-5">
                        <div class="col-12 content-head">
                            <div class="mbr-section-head">
                                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-3">
                                    <strong>VISION</strong>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="text-wrapper align-left"> 
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Our vision is to achieve perfection, to become a premium brand in curtains our topmost goal is High Quality than Quantity. </p>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">curtains our topmost goal is High Quality than Quantity.</p>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg">
                    <div class="row justify-content-center  mb-5">
                        <div class="col-12 content-head">
                            <div class="mbr-section-head">
                                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-3">
                                    <strong>MISSION</strong>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="text-wrapper align-left"> 
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Our mission is to provide quality curtains at a sensible price and, above all, to excel in customer relations and expectations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer4 cid-u695DzRtrr" once="footers" id="footer-4-u695DzRtrr">
        <div class="container">
          <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © <span id="currentYear"></span> <strong style="color: var(--gold-color);">Next Curtains </strong>. All Rights Reserved
                </p>
            </div>
        </div>
    </div>
    </section>
    
<script src="assets/parallax/jarallax.js"></script>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/dropdown/js/navbar-dropdown.js"></script>
<script src="assets/embla/embla.min.js"></script>
<script src="assets/embla/script.js"></script>
<script src="assets/scrollgallery/scroll-gallery.js"></script>
<script src="assets/smoothscroll/smooth-scroll.js"></script>
<script src="assets/ytplayer/index.js"></script>
<script src="assets/theme/js/script.js"></script>
<script src="assets/formoid/formoid.min.js"></script>
<script>
    document.getElementById('currentYear').innerText = new Date().getFullYear();
</script>
</body>
</html>